
<html>

<head>
    <title>Can I Leave Home?</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161863230-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161863230-1');
    </script>
    <style>
        body {
            background-color: #FF8888;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 180px;
            margin-top: 0;
            margin-bottom:0;
        }
        .can-i-leave-home {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
        }
        .check-again {
            text-align:center;
        }
        .links {
            margin-top: 120px;
            text-align: center;
            vertical-align: middle;
            font-size: 15px;
        }
        .links a {
            color: black;
        }
        .hse-logo {
            width: 30px;
        }
    </style>
</head>

<body>
    <p class="can-i-leave-home">Can I leave home today?</p>
    <h1>NO</h1>
    <p class="check-again">Please check again tomorrow! :)</p>
    <div class="links">
        <a href="https://www2.hse.ie/coronavirus">Coronavirus on HSE.ie</a> | <a href="https://www.worldometers.info/coronavirus/country/ireland/">Coronavirus on WorldOMeter</a>
    </div>
</body>

</html>